# material-activity-chooser

./: .travis.yml  LICENSE.txt  README.md  android-wait-for-emulator  bintrayv1.gradle  build.gradle  gradle.properties  installv1.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
material-activity-chooser/: build.gradle  proguard-rules.pro
material-activity-chooser/src/androidTest/java/com/github/zawadz88/activitychooser/: ExampleInstrumentedTest.java
material-activity-chooser/src/main/: AndroidManifest.xml
material-activity-chooser/src/main/java/com/github/zawadz88/activitychooser/: MaterialActivityChooserActivity.java  MaterialActivityChooserBuilder.java  MaterialShareActivity.java  MaterialShareBuilder.java
material-activity-chooser/src/main/java/com/github/zawadz88/activitychooser/adapter/: ActivityAdapter.java
material-activity-chooser/src/main/java/com/github/zawadz88/activitychooser/adapter/viewholder/: ActivityViewHolder.java
material-activity-chooser/src/main/java/com/github/zawadz88/activitychooser/util/: AttributeHelper.java  IntentResolver.java
material-activity-chooser/src/main/java/com/github/zawadz88/activitychooser/widget/: BottomSheetTitleTextView.java  GridRecyclerView.java
material-activity-chooser/src/main/res-public/values/: public.xml
material-activity-chooser/src/main/res/anim/: mac_grid_layout_animation.xml  mac_slide_up_with_fade_in.xml
material-activity-chooser/src/main/res/animator/: mac_title_elevation_selector.xml  msp_title_elevation_selector.xml
material-activity-chooser/src/main/res/drawable/: mac_title_background_selector.xml  msp_title_background_selector.xml
material-activity-chooser/src/main/res/layout/: activity_material_activity_chooser.xml  activity_material_share.xml  item_activity.xml
material-activity-chooser/src/main/res/values/: attrs.xml  colors.xml  default_styles.xml  default_themes.xml  dimens.xml  integers.xml  strings.xml
material-activity-chooser/src/main/res/values-v21/: default_styles.xml
material-activity-chooser/src/main/res/values-w360dp/: integers.xml
material-activity-chooser/src/main/res/values-w480dp/: default_styles.xml
material-activity-chooser/src/test/java/com/github/zawadz88/activitychooser/: MaterialActivityChooserBuilderTest.java
sample/: build.gradle  code_coverage.gradle  sample.jks
sample/src/androidTest/assets/features/: samples.feature
sample/src/androidTest/java/com/github/zawadz88/sample/test/: CucumberAndroidJUnitRunner.java
sample/src/androidTest/java/com/github/zawadz88/sample/test/matcher/: StringUriMatcher.java
sample/src/androidTest/java/com/github/zawadz88/sample/test/rule/: IntentTestRuleWithActivityFactory.java
sample/src/androidTest/java/com/github/zawadz88/sample/test/step/: SampleListStepDefinitions.java
sample/src/androidTest/java/com/github/zawadz88/sample/test/util/: ActivityFinisher.java  ActivityUtils.java  IdlingResourceBottomSheetCallback.java  ViewActions.java  ViewMatchers.java
sample/src/androidTest/java/com/github/zawadz88/sample/test/viewaction/: NoConstraintsSwipeAction.java
sample/src/androidTest/java/com/github/zawadz88/sample/test/viewmatcher/: RecyclerViewColumnMatcher.java  RecyclerViewMatcher.java
sample/src/debug/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/zawadz88/sample/: SampleActivity.java  SampleListActivity.java  StyledActivityChooserActivity.java  StyledMaterialShareActivity.java  TrackingActivityChooserActivity.java  TrackingMaterialShareActivity.java
sample/src/main/java/com/github/zawadz88/sample/util/: FileUtil.java
sample/src/main/res/drawable/: binoculars.xml
sample/src/main/res/layout/: activity_sample.xml  layout_custom_empty_view.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/xml/: file_paths.xml
test-apks/: AndroidPdfViewer_1_0_1.apk  FakeFacebook.apk  FakeGmail.apk
