// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


configure(allprojects) {
    /* Android config and dependency versions */
    ext {
        androidMinSdkVersion 		        = 16
        androidTargetSdkVersion             = 25
        androidCompileSdkVersion            = 25
        androidBuildToolsVersion            = "25.0.0"
        androidSupportLibraryVersion        = "25.0.0"
        butterknifeVersion                  = "8.4.0"

        junitVersion                        = "4.12"
        mockitoVersion                      = "1.10.19"
        robolectricVersion                  = "3.1.2"

        runnerVersion                       = "0.6-alpha"
        rulesVersion                        = "0.6-alpha"
        espressoVersion                     = "2.3-alpha"
        cucumberVersion                     = "1.2.2"
        superReflectVersion                 = "1.0.1"
        awaitilityVersion                   = "1.7.0"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
