// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


configure(allprojects) {
    /* Android config and dependency versions */
    ext {
        androidMinSdkVersion 		        = 16
        androidTargetSdkVersion             = 24
        androidCompileSdkVersion            = 24
        androidBuildToolsVersion            = "24.0.2"
        androidSupportLibraryVersion        = "24.2.1"
        butterknifeVersion                  = "8.4.0"

        runnerVersion                       = "0.5"
        rulesVersion                        = "0.5"
        espressoVersion                     = "2.2.2"
        cucumberVersion                     = "1.2.2"
        superReflectVersion                 = "1.0.1"
        awaitilityVersion                   = "1.7.0"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
