apply plugin: 'com.android.library'
apply plugin: 'maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = POM_ARTIFACT_ID

    publishedGroupId = POM_GROUP_ID
    libraryName = 'MaterialActivityChooser'
    artifact = POM_ARTIFACT_ID

    libraryDescription = 'This library allows to use Material activity choosers from Jelly Bean+.'

    siteUrl = 'https://github.com/zawadz88/material-activity-chooser'
    gitUrl = 'https://github.com/zawadz88/material-activity-chooser.git'

    libraryVersion = POM_VERSION

    developerId = 'zawadz88'
    developerName = 'Piotr Zawadzki'
    developerEmail = 'zawadz88@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion project.androidCompileSdkVersion
    buildToolsVersion ("$androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile ("com.android.support:support-v4:$androidSupportLibraryVersion")
    compile ("com.android.support:appcompat-v7:$androidSupportLibraryVersion")
    compile ("com.android.support:support-annotations:$androidSupportLibraryVersion")
    compile ("com.android.support:recyclerview-v7:$androidSupportLibraryVersion")
    compile ("com.android.support:design:$androidSupportLibraryVersion")

    androidTestCompile ("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

gradle.taskGraph.beforeTask { Task task ->
    if (task instanceof Javadoc) {
        def releaseVariant = android.libraryVariants.find { it.buildType.name == 'release' }
        Javadoc javadocTask = (Javadoc) task
        javadocTask.source = android.sourceSets.main.java.srcDirs
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        javadocTask.classpath = files(releaseVariant.javaCompile.classpath.files) + files(ext.androidJar)
    }
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'