apply plugin: 'com.android.library'

android {
    compileSdkVersion project.androidCompileSdkVersion
    buildToolsVersion ("$androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile ("com.android.support:support-v4:$androidSupportLibraryVersion")
    compile ("com.android.support:appcompat-v7:$androidSupportLibraryVersion")
    compile ("com.android.support:support-annotations:$androidSupportLibraryVersion")
    compile ("com.android.support:recyclerview-v7:$androidSupportLibraryVersion")
    compile ("com.android.support:design:$androidSupportLibraryVersion")

    androidTestCompile ("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}