<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.zawadz88.sample.SampleListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/activity_sample_stock_share_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stock_share_text" />

        <Button
            android:id="@+id/activity_sample_share_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_text" />

        <Button
            android:id="@+id/activity_sample_share_text_with_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_text_with_title" />

        <Button
            android:id="@+id/activity_sample_share_text_with_title_from_resource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_text_with_title_from_resource" />

        <Button
            android:id="@+id/activity_sample_share_text_with_secondary_intents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_text_with_secondary_intents" />

        <Button
            android:id="@+id/activity_sample_share_text_styled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_text_styled" />

        <Button
            android:id="@+id/activity_sample_show_empty_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_empty_default" />

        <Button
            android:id="@+id/activity_sample_show_empty_custom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_empty_custom_text" />

        <Button
            android:id="@+id/activity_sample_show_empty_custom_text_from_resource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_empty_custom_text_from_resource" />

        <Button
            android:id="@+id/activity_sample_show_empty_with_custom_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_empty_custom_action" />

        <Button
            android:id="@+id/activity_sample_show_empty_with_custom_action_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_empty_custom_action_text" />

        <Button
            android:id="@+id/activity_sample_show_empty_with_custom_action_text_from_resource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_empty_custom_action_text_from_resource" />

        <Button
            android:id="@+id/activity_sample_show_empty_with_custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_empty_custom_view" />

        <Button
            android:id="@+id/activity_sample_track_clicked_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/track_clicked_items" />

        <Button
            android:id="@+id/activity_sample_preview_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preview_pdf" />

    </LinearLayout>

</ScrollView>

