<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:state_over_content="true">
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="elevation"
            android:valueTo="@dimen/mac_title_view_elevation_when_scrolling" />
    </item>
    <item>
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="elevation"
            android:valueTo="0" />
    </item>
</selector>