<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/mac_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mac_black_40" />

    <LinearLayout
        android:id="@+id/mac_bottom_sheet"
        style="?attr/mac_bottomSheetStyle"
        android:layout_gravity="center_horizontal"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <com.github.zawadz88.activitychooser.widget.BottomSheetTitleTextView
            android:id="@+id/mac_title"
            style="?attr/mac_bottomSheetTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" />

        <com.github.zawadz88.activitychooser.widget.GridRecyclerView
            android:id="@+id/mac_recycler_view"
            style="?attr/mac_bottomSheetRecyclerViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/mac_empty_view"
            style="?attr/mac_emptyViewStyle"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/mac_empty_view_title"
                style="?attr/mac_emptyViewTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mac_default_no_activities_found_message" />

            <Button
                android:id="@+id/mac_empty_view_button"
                style="?attr/mac_emptyViewButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mac_default_empty_view_button_message"
                android:visibility="gone" />

            <ViewStub
                android:id="@+id/mac_empty_view_custom_view_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>